<!DOCTYPE html>
<html>
	<head>
            <style>

                    body {
                        background-color: rgba(187, 95, 34, 0.472);
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                        text-align: center;
                        max-width: 1000px;
                        max-height: 1000px;
            
            
                        margin-left: 0px; 
                        margin-top: 45px;
                        position: absolute; left: 50%; top: 50%;
                        transform: translate(-50%, -50%); 
                    }

                    h1 {
                        font-style: italic;
                    }
            
                    #boo {
                        border: 1px dotted black;
                        background-color: rgba(238, 194, 165, 0.472);
                        text-align: center;
                        margin-left: auto;
                        margin-right:auto;
                        padding-left:10px;
                        padding-right:10px;                        
                    }            
                                
                </style>

                <h1>Word-to-Music Generator</h1>
                <h3>Enter a word and a melody and bassline will be generated.</h3>
                
                <br>
                <input id="input_field" type="text" placeholder="Maryland"> 
                <button id="submit_button">Submit</button>
                <br>
	</head>
	<body>
            <br>
            <div id="boo">

            </div>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
            <script src="https://unpkg.com/vexflow/releases/vexflow-debug.js"></script>
            <script src="app.js"></script>

	</body>
</html>